{
  "name": "check-loki",
  "version": "0.1.0",
  "description": "Data generator library for TypeScript/JavaScript",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:examples": "node scripts/run-examples.mjs",
    "docs:api": "typedoc",
    "docs:dev": "npm run docs:api && vitepress dev docs",
    "docs:build": "npm run docs:check && npm run docs:api && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:check": "typedoc --emit none",
    "build": "tsup",
    "check": "npm run lint && npm run typecheck && npm test && npm run test:examples && npm run docs:check"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/amoilanen/check-loki.git"
  },
  "author": "anton.al.ivanov@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amoilanen/check-loki/issues"
  },
  "homepage": "https://github.com/amoilanen/check-loki#readme",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "eslint-plugin-tsdoc": "^0.4.0",
    "prettier": "^3.4.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitepress": "^1.6.4",
    "vitest": "^2.1.0"
  }
}
